<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URL Shortener</title>
</head>
<body>
  <h1>URL Shortener</h1>
  <input type="text" id="longUrl" placeholder="Digite a URL longa">
  <button onclick="encurtarURL()">Encurtar</button>
  
  <script>
    function encurtarURL() {
      var longUrl = document.getElementById("longUrl").value;
      
      // Implemente o código para gerar um identificador único para a URL curta
      var shortUrl = "abc123"; // Exemplo de URL curta
      
      // Redirecionar para a página com a URL curta gerada
      window.location.href = "https://regiane.u1m.com.br/?short=" + shortUrl;
    }
  </script>
</body>
</html>
